server.port=8762
spring.application.name=zullProxy
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.serviceurl.defaultzone:http://localhost:8761/eureka/
management.endpoint.routes.enabled=true
management.endpoints.web.exposure.include=*