spring.application.name=tvaService
spring.datasource.url:jdbc:mysql://localhost/tasshilat_tva
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

server.port=8083
eureka.client.serviceurl.defaultzone:http://localhost:8761/eureka/
eureka.client.instance.prefer-ip-address=true
